# NotificationService

./: README.md  build.gradle
myh2database/: myh2file.mv.db
myh2tests/: myh2file.mv.db
src/main/java/com/link/notifications/: NotificationsApplication.java
src/main/java/com/link/notifications/config/: NotificationsJpaConfig.java
src/main/java/com/link/notifications/controller/: NotificationController.java
src/main/java/com/link/notifications/dao/: NotificationDao.java
src/main/java/com/link/notifications/model/: Comment.java  Like.java  Notification.java  Post.java  User.java
src/main/java/com/link/notifications/service/: NotificationService.java
src/main/resources/: application.yml  testdata.sql
src/test/java/com/link/notifications/: NotificationsApplicationTests.java
src/test/java/com/link/notifications/controller/: NotificationControllerTest.java
src/test/java/com/link/notifications/dao/: NotificationDaoTest.java
src/test/java/com/link/notifications/service/: NotificationServiceTest.java
src/test/resources/: application.yml  testdata.sql
